{
  "name": "app2.js",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristijanKiko/CMDProject2.git"
  },
  "author": "Kristijan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KristijanKiko/CMDProject2/issues"
  },
  "homepage": "https://github.com/KristijanKiko/CMDProject2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
